<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test3</title>
    <style type="text/css">
      .form {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      select {
        width: 50vh;
        flex-direction: row;
      }
      .inputContainer {
        display: flex;
        flex-direction: column;
        margin: 10px;
        padding: 40px 300px;
      }
      span {
        display: flex;
        flex-direction: column;
        padding: 40px;
      }
      .a1 {
        margin: 10px;
      }
      .a2 {
        margin: 10px;
      }
      .a1,
      .a2 {
        text-decoration: white;
        color: brown;
        background-color: white;
        border-radius: 10px;
        padding-bottom: 5px;
        border: 2px gray solid;
      }
      .a1:hover {
        background-color: darkgray;
      }
      .a2:hover {
        background-color: darkgray;
      }
    </style>
    <script>
      let index = 0;
      let index2 = 0;
      let textArray = [];

      window.onload = function () {
        const btn = document.getElementById("btn"),
          rightLink = document.getElementById("a1"),
          leftLink = document.getElementById("a2");
        btn.onclick = handleClickButton;
        rightLink.onclick = handleRLClick;
        leftLink.onclick = handleLLClick;
      };
      function handleClickButton() {
        if (txt.value === "") {
          //빈칸을 추가할 경우
          return 0;
        }
        sel1.options[index].text = txt.value;
        txt.value = "";
        index += 1;
        if (index > sel1.options.length - 1) {
          //지정size넘어가면 공간늘려줌
          for (let i = 0; i < 6; i++) {
            const opt = document.createElement("option");
            sel1.appendChild(opt);
          }
        }
      }
      //클릭한 옵션이 sel2의 옵션에 옮겨지고 클릭한 옵션은 sel1.removeChild()로 없앤다
      function handleRLClick() {
        for (let del = 0; del < textArray.length; del++) {
          textArray.pop(textArray[del]);
        }
        textArray.pop(textArray[0]);
        console.log(sel1.selectedOptions.length);
        for (let i = 0; i < sel1.selectedOptions.length; i++) {
          //다중선택
          textArray.push(sel1.selectedOptions[i].text);
        }
        console.log(Array.isArray(textArray));
        console.log(typeof textArray[0]);
        console.log(sel1.selectedOptions[0].text);
        for (let i = 0; i < textArray.length; i++) {
          const text = textArray[i];
          sel2.options[index2].text = text;
          index2 += 1;
          sel1.removeChild(sel1.options[sel1.selectedIndex]);
          index -= 1;
        }

        if (index2 < 6) {
          //removeChild로인해 option의 갯수가 초기갯수보다 낮아질경우
          for (let i = index2 + 1; i < 6; i++) {
            const opt = document.createElement("option");
            sel2.appendChild(opt);
          }
        }
      }
      function handleLLClick() {
        for (let del = 0; del < textArray.length; del++) {
          textArray.pop(textArray[del]);
        }
        textArray.pop(textArray[0]);
        console.log(textArray[0]);
        for (let i = 0; i < sel2.selectedOptions.length; i++) {
          textArray.push(sel2.selectedOptions[i].text);
        }
        for (let i = 0; i < textArray.length; i++) {
          const text2 = textArray[i];
          console.log(text2);
          sel1.options[index].text = text2;
          index += 1;
          sel2.removeChild(sel2.options[sel2.selectedIndex]);
          index2 -= 1;
        }
        if (index < 6) {
          for (let i = index + 1; i < 6; i++) {
            const opt = document.createElement("option");
            sel1.appendChild(opt);
          }
        }
      }
    </script>
  </head>
  <body>
    <form class="form">
      <select id="sel1" size="6" multiple>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
      </select>
      <span>
        <input type="button" id="a1" class="a1" value="👉" />
        <input type="button" id="a2" class="a2" value="👈" />
        <!-- <a id="a1" class="a1" href="#">👉</a>
        <a id="a2" class="a2" href="#">👈</a> -->
      </span>
      <select id="sel2" size="6" multiple>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
      </select>
    </form>
    <div class="inputContainer">
      <input id="txt" type="text" placeholder="추가할 옵션을 적어주세요." />
      <input id="btn" type="button" value="추가" />
    </div>
  </body>
</html>
